ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"

        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [
            org.unividuell.pictl.server.PictlApplicationKt.piCtl,
            org.unividuell.pictl.server.ModulesKt.audioModule,
            org.unividuell.pictl.server.ModulesKt.metricsModule,
            org.unividuell.pictl.server.ModulesKt.hardwareModule,
            org.unividuell.pictl.server.ModulesKt.osModule,
        ]
        # list is not overridable via environment variables!
        # https://github.com/lightbend/config/issues/320
        # use JVM arguments -Dktor.application.modules.0=...
        # modules = ${?MODULES}
#         slimserver.host = "http://white.local:9000"
        slimserver.host = "https://lms.white.local"
        slimserver.host = ${?SLIMSERVER_HOST}
    }
}
