ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"

        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [
            org.unividuell.pictl.server.PictlApplicationKt.piCtl,
            org.unividuell.pictl.server.AudioModuleKt.audioModule,
            org.unividuell.pictl.server.MetricsModuleKt.metricsModule,
            org.unividuell.pictl.server.HardwareModuleKt.hardwareModule,
        ]
        modules = ${?MODULES}
        slimserver.host = "http://white.local:9000"
        slimserver.host = ${?SLIMSERVER_HOST}
    }
}
