ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"

        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [
            org.unividuell.pictl.server.PictlApplicationKt.piCtl,
            # this project is only required anymore for hardware/os control;
            # audio-control is done directly by candle in the browser
            #org.unividuell.pictl.server.ModulesKt.audioModule,
            #org.unividuell.pictl.server.ModulesKt.metricsModule,
            org.unividuell.pictl.server.ModulesKt.hardwareModule,
            org.unividuell.pictl.server.ModulesKt.osModule,
        ]
        # list is not overridable via environment variables!
        # https://github.com/lightbend/config/issues/320
        # use JVM arguments -Dktor.application.modules.0=...
        # modules = ${?MODULES}
        slimserver.host = "http://192.168.0.100:3483"
        slimserver.host = ${?SLIMSERVER_HOST}
    }
}
