#
# ALSA w/ Surround Card
# https://wiki.ubuntuusers.de/.asoundrc/#5-1-Surround
#
# Mixt Stereo Signal auf alle 6 Kanäle hoch

pcm.snd_card {
        type hw
        card 1
        device 0
}

ctl.snd_card {
        type hw
        card 1
        device 0
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave.pcm "snd_card"
    slave {
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
        channels 6
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
    }
}

pcm.dsnooper {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666
    slave.pcm "snd_card"
    slave
    {
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.duplex {
    type asym
    # Wenn man nur Stereo-Signale hat, so kann man alle upmixen lassen:
    playback.pcm "upmix"
    # Falls nicht, so wählt man den normalen Weg
    # playback.pcm "dmixer"
    # und spricht den upmix direkt an; zB "aplay -D upmix sound.wav"
    # In den allermeisten Fällen wird die Aufnahme nur Stereo sein:
    capture.pcm "dsnooper"
}

pcm.!default {
    type plug
    slave.pcm "duplex"
}

pcm.upmix {
     type route
     slave.pcm dmixer
     slave.channels 6
     #####  EINGANGSKANAL.AUSGANGSKANAL(0: links, 1: rechts) DÄMPFUNG
     ttable.0.0 1       # front links  -> 0: front links
     ttable.1.1 1       # front rechts -> 1: front rechts
     ttable.0.4 1       # front links  -> 4: rear links
     ttable.1.5 1       # front rechts -> 5: rear rechts
     ttable.0.2 0.5     # front links  -> 2: center * 0.5 (6dB Dämpfung ((0.707: 3dB))
     ttable.1.2 0.5     # front rechts -> 2: center * 0.5
     ttable.0.3 0.5     # front links  -> 3: woofer * 0.5
     ttable.1.3 0.5     # front rechts -> 3: woofer * 0.5
}
