ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
        slimserver.host = ${SLIMSERVER_HOST}
        player.id = ${PLAYER_ID}
        gzip = ${GZIP}
    }
}
